<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="content.js"></script>
    <div class = "header">
      <h1>google.com</h1>
    </div>
    <div class = "header2">
      <div class = "ellipse"></div>
      <div class = "level">Lvl 3</div>
      <div id="energy" class="energy"></div>
    </div>  
    <div class = "exp">
      <h2 style=margin-left:10px;>Rewards:</h2>
      <h2 style=margin-left:160px;>230 XP</h2>
    </div>
    <div class = "divider"></div>
    <button class = "button">FIGHT!</button>
  </div >
  </body>
</html>