html {
  height: 100%;
  width: 100%;
}
/* Rectangle 3 */


  .header {
    position: absolute;
    height: 93px;
    left: 0px;
    right: 0px;
    top: 0px;
    
    background: linear-gradient(180deg, #B30B0B 0%, #D74828 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .header2 {
    position: absolute;
    right: 8px;
    left: 8px;
    height: 130px;
    top: 100px;
    display: flex;
    justify-content: left;
    
    background: linear-gradient(180deg, #D74828 0%, rgba(217, 217, 217, 0) 100%);
    border-radius: 18px;
  }
  .ellipse {
    width: 85px;
    height: 85px;
    margin-left: 12px;
    margin-top: 12px;
    border-radius: 50%;
    background: url(image.png);
    border: 5px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .level {
    margin-top: 30px;
    margin-left: 20px;
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    
    color: #FFFFFF;
  }
  .energy {
    height: 30px;
    width: 100px;
    margin-left: 10px;
    margin-top: 55px;
    text-align: right;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    /* identical to box height */
    
    
    color: #FFFFFF;
  }
  .exp {
    position:absolute;
    top:290px;
    display: flex;
  }
  .divider {
    position: absolute;
    height: 0px;
    left: 20px;
    right: 20px;
    top: 339px;
    
    mix-blend-mode: normal;
    border: 3px solid #B6B6B6;
  }
  .button{
      position: absolute;
      height: 91px;
      left: 8px;
      right: 8px;
      top: 365px;
      
      background: linear-gradient(180deg, #B0B0B0 0%, #525252 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
      border-radius: 18px;
      font-family: 'Roboto Flex';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 56px;
      
      color: #FFFFFF;
    }
  h1 {
    position: absolute;
    width: 152px;
    height: 30px;
    left: 20px;
    top: 10px;
    
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    /* identical to box height */
    
    
    color: #FFFFFF;
    
  }
  h2 {
    position: relative;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    
    color: #B0B0B0;
  }
  
  body{
      font-family: "Arial";
      background: #F3F2F1;
  